# ArcanumStoreManager

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arcanum/arcanumstoremanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcanum/arcanumstoremanager/: ArcanumApp.java  DateUtils.java  HeaderItemDecoration.java  MainActivity.java
app/src/main/java/com/arcanum/arcanumstoremanager/base/: BasePresenter.java  BaseRecyclerViewAdapter.java  BaseUseCase.java  BaseUseCaseWithMultipleParams.java  BaseUseCaseWithParam.java  CompletableUseCase.java  Router.java  ViewWrapper.java
app/src/main/java/com/arcanum/arcanumstoremanager/data/: ProductRepoImpl.java  UserDao.java  UserRepoImpl.java  VisitDao.java  VisitRepoImpl.java
app/src/main/java/com/arcanum/arcanumstoremanager/data/database/: ArcanumDatabase.java  UserDatabase.java  VisitDatabase.java
app/src/main/java/com/arcanum/arcanumstoremanager/di/: ActivityBuilder.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/arcanum/arcanumstoremanager/domain/entity/: Product.java  ProductItem.java  User.java  Visit.java
app/src/main/java/com/arcanum/arcanumstoremanager/domain/repo/: ProductRepository.java  UserRepository.java  VisitRepository.java
app/src/main/java/com/arcanum/arcanumstoremanager/domain/usecase/: CreateVisitUseCase.java  FindUserUseCase.java  GetAllUserUseCase.java  GetUserByIdUseCase.java  GetUserUseCase.java  GetVisitsBetweenDateUseCase.java  GetVisitsUseCase.java  RegisterUseCase.java  UpdateUserUseCase.java
app/src/main/java/com/arcanum/arcanumstoremanager/exception/: EmptyNameException.java  EmptyProductCodeException.java
app/src/main/java/com/arcanum/arcanumstoremanager/feature/: RouterImpl.java
app/src/main/java/com/arcanum/arcanumstoremanager/utils/: CsvWriter.java  DateUtils.java  EncryptUtils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_edit.xml  activity_accounts.xml  activity_attendance.xml  activity_dashboard.xml  activity_home.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_product_edit.xml  activity_product_list.xml  activity_register.xml  rowview_account.xml  rowview_attendance.xml  rowview_attendance_header.xml  rowview_product.xml
app/src/main/res/menu/: menu_account.xml  menu_attendance.xml  menu_dashboard.xml  menu_edit.xml  menu_product_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arcanum/arcanumstoremanager/: ExampleUnitTest.java
(+53 files in other folders)
