<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/header_date_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_section_header_height"
        android:padding="4dp"
        android:background="@color/colorGrey"
        tools:text="31 February"/>
</LinearLayout>